*{
  margin: 0;
  padding: 0;
  font-family: Kumbh Sans, sans-serif;
}

body {
  background-color: hsl(185, 75%, 39%);
  background-image: url(images/bg-pattern-bottom.svg), url(images/bg-pattern-top.svg);
  background-position: left 48vw top 52vh, right 50vw bottom 40vh;
  background-repeat: no-repeat, no-repeat;
}

.container {
  display: flex;
  justify-content: center;
  padding-top: 120px;
  border-radius: 10px;
  box-shadow: 8px 8px 100px var(--dark-grayish-blue);
}

.box {
  background-color: white;
  width: 350px;
  height: 370px;
  border-radius: 20px;

}

#card-bg{
  background-image: url(images/bg-pattern-card.svg);
  width: 100%;
  height: 35%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}  

#card-bg img{
  position: relative;
  top: 86px;
  left: 35%;
  border-radius: 100px;
  border: 5px solid white;
}

#profile-name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 70px;
  position: relative;
  text-align: center;
  font-size:18px;
}

#profile-name span{
  position: relative;
  font-size: 1.1em;
}

.stats{
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  position: relative;
  top: 100px;
  border-top: 1px solid rgb(212, 211, 211);
}
.data{
  justify-content: space-evenly;
  padding: 1.5em;

}

.figure{
  font-weight: 900;
  color:hsl(229, 23%, 23%);
  font-size:1.4rem;
}

.text{
  font-weight: 100;
  color: hsl(0, 0%, 59%);
  font-size: .8rem;
}

.attribution{
  display: flex;
  justify-content: center;
  padding-top: 5rem;
}